{
  "name": "homehunter",
  "version": "1.0.0",
  "description": "homehunter website",
  "main": "gulpfile.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stepha-gon/HomeHunter.git"
  },
  "keywords": [
    "real",
    "state",
    "gulp",
    "css",
    "html",
    "sass",
    "back",
    "and",
    "fron",
    "end"
  ],
  "author": "Stephanie Gonzalez M",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "cssnano": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.71.1"
  },
  "bugs": {
    "url": "https://github.com/Stepha-gon/HomeHunter/issues"
  },
  "homepage": "https://github.com/Stepha-gon/HomeHunter#readme"
}
